NODE_ENV=development
PORT=3000
DBCONFIG=mongodb://localhost:27017/khabari
CMSURL=http://localhost:3000/
CLIENTURL=http://localhost:5000/
CMSTITLE= Khabari
PAGELIMIT=10

MAIL_SENDER=
MAIL_EMAIL=
MAIL_API_KEY= 233c1a9b0d46f345a352aa98c0aa72a3-0be3b63b-1cfe7dfc
MAIL_API_DOMAIN= sandboxa7496e19f1c1485e9504dbd9b414fa36.mailgun.org
MAIL_FROM= n4scent9@gmail.com
MAIL_CONTACT= 